
ftp.server.ip=10.205.24.147
ftp.user=ftpuser
ftp.pass=266139
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF., 

